
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <div class="header">
        <!-- header section starts -->
        <header class="header_section">
           <div class="main">
                <div class="logo">
                    
                        <img src="Untitled.png" width = "200" height = "80" /> 
                    
                </div>
                <div class="nav">
                    <a href="index.html#about"><b>About</b></a>
                    <a href="teacher_login.php"><b>Teacher</b></a>
                    <a href="admin_login.php"><b>Admin</b></a>
                    <a class="active" href="index.html"><b>Home</a>
                </div> 
                <div class="option_main"> 
                <div class="options">

                    <a href="course.php">Add Course <img src="op1.png" width = "85" height = "90" /> </a>
                    <a href="edit_course.php">Delete Courses <img src="op2.png" width = "85" height = "90" /> </a>
                    <a href="add_questions.php">Add Questions  <img src="op4.png" width = "95" height = "90" /></a>
                    <a href="add_users.php">Add  &nbsp;Users&nbsp; <img src="op5.png" width = "80" height = "80" /></a>
                    <a href="view_qts.php">View Questions <img src="op7.png" width = "120" height = "100" /></a>
                    <a href="generate.php">Generate Question Paper <img src="op8.png" width = "85" height = "60" /></a>
                    
                </div>
                <div class="img3">
                    <img src="Edit-copy_green_with_red_question_mark.svg.png" style=width:400px;height:420px;/>
                    
                </div>
                </div>  
                 

            </div> 
        </header>
    </div>
</body>
</html>